<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <JSCodeStyleSettings version="0">
      <option name="SPACE_WITHIN_ARRAY_INITIALIZER_BRACKETS" value="true" />
      <option name="SPACES_WITHIN_OBJECT_LITERAL_BRACES" value="true" />
      <option name="SPACES_WITHIN_IMPORTS" value="true" />
    </JSCodeStyleSettings>
    <codeStyleSettings language="CSS">
      <indentOptions>
        <option name="INDENT_SIZE" value="2" />
        <option name="CONTINUATION_INDENT_SIZE" value="4" />
        <option name="TAB_SIZE" value="2" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="JavaScript">
      <option name="SPACE_WITHIN_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_METHOD_CALL_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_METHOD_PARENTHESES" value="true" />
    </codeStyleSettings>
  </code_scheme>
</component>